SterillizationTracking/MainWindow.xaml

<Window x:Class="SterillizationTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SterillizationTracking"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Column="1">
            <StackPanel Margin="23,27,41,88" x:Name="KitStackPanel">
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="Add_Kit_Button" Content="Add Kit" IsEnabled="False" HorizontalAlignment="Left" Height="36" Margin="197,361,0,0" VerticalAlignment="Top" Width="137" Click="Add_Kit_Button_Click"/>
        <ComboBox x:Name="Kit_ComboBox" HorizontalAlignment="Left" Margin="20,361,0,0" VerticalAlignment="Top" Width="156" Height="36" SelectionChanged="Kit_ComboBox_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content="Select a kit"/>
            <ComboBoxItem Content="Cylinder"/>
            <ComboBoxItem Content="Cervix Applicator Set"/>
            <ComboBoxItem Content="Needle Kit"/>
            <ComboBoxItem Content="Segmented Cylinder"/>
            <ComboBoxItem Content="Tandem and Ovoid"/>
            <ComboBoxItem Content="Tandem and Ring"/>
            <ComboBoxItem Content="Y Applicator"/>
        </ComboBox>
    </Grid>
</Window>
